REACT_APP_SUPABASE_URL=https://bvyeqxgdmcmzudhijpda.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYyODY5NTIxMiwiZXhwIjoxOTQ0MjcxMjEyfQ.i4dWT6QPXWTQyHHkxDPVEEsk1WQAMTYqfXE-GU4wbgg

